http://packalyst.com/packages/package/ignasbernotas/laravel-model-generator
https://github.com/bradcornford/Googlmapper


--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `meta_keyword` text NOT NULL,
  `meta_description` text NOT NULL,
  `view` varchar(200) NOT NULL,
  `e_title` text NOT NULL,
  `e_meta_keyword` text NOT NULL,
  `e_meta_description` text NOT NULL,
  `e_view` varchar(255) NOT NULL,
  `ind` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
http://bootsnipp.com/snippets/featured/rounded-pagination

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
INSERT INTO `menu` (`id`, `title`, `meta_keyword`, `meta_description`, `view`, `e_title`, `e_meta_keyword`, `e_meta_description`, `e_view`, `ind`, `active`) VALUES (1,'Trang Chủ','thiet bi nha bep, thiết bị nhà bếp, mekong, mêkông, cong ty mekong, bep gas, bep ga, ','Nhập khẩu, sản xuất và phân phối các sản phẩm bếp &amp; thiết bị nhà bếp. Đ/c: 781/C9 Lê Hồng Phong (nd), Q.10, TPHCM\r\nTel: (84-8) 3862 0012 - 093 784 5566','trang-chu','Home','','','home',1,1),(2,'Giới Thiệu','','','gioi-thieu','Introduction','','','introduction',2,1),(3,'Sản Phẩm','','','san-pham','Product','','','product',3,1),(4,'Hệ Thống Phân Phối','','','he-thong-phan-phoi','Distribution Channel','','','distribution-channel',4,1),(5,'Bảo Hành','','','bao-hanh','Warranty','','','guarantee',5,1),(6,'Tin Tức','','','tin-tuc','News','','','news',6,1),(7,'Hỗ Trợ','','','ho-tro','Support','','','support',7,1),(8,'Video','','','video','Video','','','video',8,1),(9,'Sitemap','','','sitemap','Sitemap','','','sitemap',9,1),(10,'Liên Hệ','','','lien-he','Contact','','','contact',10,1);
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Table structure for table `service_category`
--

CREATE TABLE `service_category` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `sum` text NOT NULL,
  `meta_keyword` text NOT NULL,
  `meta_description` text NOT NULL,
  `e_title` text NOT NULL,
  `e_sum` text NOT NULL,
  `e_meta_keyword` text NOT NULL,
  `e_meta_description` text NOT NULL,
  `img` text NOT NULL,
  `icon` text NOT NULL,
  `pId` int(11) NOT NULL,
  `lev` int(11) NOT NULL,
  `ind` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `service_category`
--

INSERT INTO `service_category` (`id`, `title`, `sum`, `meta_keyword`, `meta_description`, `e_title`, `e_sum`, `e_meta_keyword`, `e_meta_description`, `img`, `icon`, `pId`, `lev`, `ind`, `active`) VALUES
(1, 'Thiết kế website', '', '', 'đây là mô tả', 'Dish Dryer', '', '', '', '1457863707011.png', 'global', 0, 0, 0, 1),
(2, 'Brand name', '', '', '', 'Range Hood', '', '', '', '1458700122mayhutkhoi1.jpg', 'search-barcode', 0, 0, 0, 1),
(3, 'Bếp gas', '', '', '', 'Gas Cooker', '', '', '', '1458613922bepgas.jpg', 'social-network', 0, 0, 0, 1),
(4, 'Bếp gas âm', '', '', '', 'Built-In Hob', '', '', '', '1458626544bepgasam.jpg', 'hosting', 0, 0, 0, 1),
(5, 'Thiết bị lọc nước', '', '', '', 'Water Filter Appliances', '', '', '', '1458636977thietbilocnuoc2.png', 'mouse', 0, 0, 3, 1),
(6, 'Máy nước nóng', '', '', '', 'Water Heater', '', '', '', '1458636614maynuocnong1.jpg', 'search-web', 0, 0, 4, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `service_category`
--
ALTER TABLE `service_category`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `service_category`
--
ALTER TABLE `service_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;



CREATE TABLE `qtext` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `e_title` text NOT NULL,
  `content` longtext NOT NULL,
  `e_content` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `qtext`
--

INSERT INTO `qtext` (`id`, `title`, `e_title`, `content`, `e_content`) VALUES
(1, 'Chữ chạy', 'Email', '<span style="color:#FF0000"><strong>Chuyên cung cấp sỉ lẻ áo quần các loại...</strong></span>', ''),
(2, 'Hotline', '', '0988 33 1737', ''),
(3, 'Liên hệ', '', '<strong><img alt="" src="/file/ckfinder/userfiles/images/logo.png" /><br />\r\nCÔNG TY CỔ PHẦN THƯƠNG MẠI ĐIỆN TỬ&nbsp;</strong><br />\r\n<strong>EMSVN ( EMSVN J.S.C )</strong>\r\n<hr />Cao ốc Bùi Đình Tuý, Phường 24, Quận Bình Thạnh.<br />\r\nPhone: 3-512-8400 ( 3 lines )<br />\r\nHotline: 0123.456.7898<br />\r\nFax:&nbsp;3-512-8400<br />\r\nMST: 123456789', ''),
(4, 'Footer', '', ' <div id="company-info">\r\n            <img alt="" src="/file/ckfinder/userfiles/images/logo.png" style="height: 52px; width: 177px" />        \r\n        <p style="color: #FFF0F5"><strong>\r\n            CÔNG TY CỔ PHẦN THƯƠNG MẠI ĐIỆN TỬ&nbsp;</strong></p>\r\n        <p style="color: #f3a401"><strong>EMSVN (EMSVN J.S.C)</strong></p>\r\n    </div>\r\n    <hr />\r\n    <div id="address-details" style="color: #bababa">\r\n        <p class="location">Cao ốc Bùi Đình Tuý, Phường 24, Quận Bình Thạnh.</p>\r\n        <p class="phone">Phone: <strong>3-512-8400</strong> ( 3 lines )</p>\r\n        <p class="hotline">Hotline: 0123.456.7898</p>\r\n        <p class="fax">Fax:&nbsp;<span style="line-height: 20.8px" />3-512-8400</p>\r\n        <p class="mst">MST: 123456789</p>\r\n        <p class="email">Email: <a href="mailto:info@emsvn.com">info@emsvn.com</a></p>\r\n        <p class="website">Website: <a href="mailto:info@emsvn.com">info@emsvn.com</a></p>\r\n    </div>', ''),
(5, 'Header Text', '', 'Hotline', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `qtext`
--
ALTER TABLE `qtext`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `qtext`
--
ALTER TABLE `qtext`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

