http://packalyst.com/packages/package/ignasbernotas/laravel-model-generator
https://github.com/bradcornford/Googlmapper


--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `meta_keyword` text NOT NULL,
  `meta_description` text NOT NULL,
  `view` varchar(200) NOT NULL,
  `e_title` text NOT NULL,
  `e_meta_keyword` text NOT NULL,
  `e_meta_description` text NOT NULL,
  `e_view` varchar(255) NOT NULL,
  `ind` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
http://bootsnipp.com/snippets/featured/rounded-pagination

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
INSERT INTO `menu` (`id`, `title`, `meta_keyword`, `meta_description`, `view`, `e_title`, `e_meta_keyword`, `e_meta_description`, `e_view`, `ind`, `active`) VALUES (1,'Trang Chủ','thiet bi nha bep, thiết bị nhà bếp, mekong, mêkông, cong ty mekong, bep gas, bep ga, ','Nhập khẩu, sản xuất và phân phối các sản phẩm bếp &amp; thiết bị nhà bếp. Đ/c: 781/C9 Lê Hồng Phong (nd), Q.10, TPHCM\r\nTel: (84-8) 3862 0012 - 093 784 5566','trang-chu','Home','','','home',1,1),(2,'Giới Thiệu','','','gioi-thieu','Introduction','','','introduction',2,1),(3,'Sản Phẩm','','','san-pham','Product','','','product',3,1),(4,'Hệ Thống Phân Phối','','','he-thong-phan-phoi','Distribution Channel','','','distribution-channel',4,1),(5,'Bảo Hành','','','bao-hanh','Warranty','','','guarantee',5,1),(6,'Tin Tức','','','tin-tuc','News','','','news',6,1),(7,'Hỗ Trợ','','','ho-tro','Support','','','support',7,1),(8,'Video','','','video','Video','','','video',8,1),(9,'Sitemap','','','sitemap','Sitemap','','','sitemap',9,1),(10,'Liên Hệ','','','lien-he','Contact','','','contact',10,1);
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Table structure for table `service_category`
--

CREATE TABLE `service_category` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `sum` text NOT NULL,
  `meta_keyword` text NOT NULL,
  `meta_description` text NOT NULL,
  `e_title` text NOT NULL,
  `e_sum` text NOT NULL,
  `e_meta_keyword` text NOT NULL,
  `e_meta_description` text NOT NULL,
  `img` text NOT NULL,
  `icon` text NOT NULL,
  `pId` int(11) NOT NULL,
  `lev` int(11) NOT NULL,
  `ind` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `service_category`
--

INSERT INTO `service_category` (`id`, `title`, `sum`, `meta_keyword`, `meta_description`, `e_title`, `e_sum`, `e_meta_keyword`, `e_meta_description`, `img`, `icon`, `pId`, `lev`, `ind`, `active`) VALUES
(1, 'Thiết kế website', '', '', 'đây là mô tả', 'Dish Dryer', '', '', '', '1457863707011.png', 'global', 0, 0, 0, 1),
(2, 'Brand name', '', '', '', 'Range Hood', '', '', '', '1458700122mayhutkhoi1.jpg', 'search-barcode', 0, 0, 0, 1),
(3, 'Bếp gas', '', '', '', 'Gas Cooker', '', '', '', '1458613922bepgas.jpg', 'social-network', 0, 0, 0, 1),
(4, 'Bếp gas âm', '', '', '', 'Built-In Hob', '', '', '', '1458626544bepgasam.jpg', 'hosting', 0, 0, 0, 1),
(5, 'Thiết bị lọc nước', '', '', '', 'Water Filter Appliances', '', '', '', '1458636977thietbilocnuoc2.png', 'mouse', 0, 0, 3, 1),
(6, 'Máy nước nóng', '', '', '', 'Water Heater', '', '', '', '1458636614maynuocnong1.jpg', 'search-web', 0, 0, 4, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `service_category`
--
ALTER TABLE `service_category`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `service_category`
--
ALTER TABLE `service_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


